 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap'); 
 /*resets*/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }

 :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-seection: 20px;
}
body {
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color) ;
}
h1{
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem ;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
padding-inline: var(--padding-inline-seection);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
color: var(--primary-text-color);
}
.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out; 
} 
.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/*top-banner*/

.top-banner{
   
    background-image: url('asset\ 32.png');
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*nav bar*/
.main-nav{
    margin-top: 20px;
justify-content: space-between;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/*header section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vh;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/*companies section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    height: 46px;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*features section*/
.features section{
    padding: 80px var(--padding-inline-section) 0;
background-image:url(./asset\ 41.png);
background-repeat: no-repeat;
background-position: center;
}
.features-area{
    flex-wrap: wrap;
    
}
.features-header{
    text-align: center;

}
.features-heading{
    margin-top: 20px;
    justify-content: space-between;

}
.features-card{
    flex-direction: column;
    gap: 30px;
    max-width: 30%;
    margin: 40px 0px 0px 20px;
    text-align: center;
    
}
/*big-feature-section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 50px;
    
}
.feature-img img{
   width: 100%;
}



.feature-description{
    flex-direction: column;
    align-items: flex-start;
    

}
/*example-section*/

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;

}
.examples-area{
    justify-content: space-between;
    margin-block: 30px
}
.examples-card{
width: 23%;
position: relative;
min-height: 300px;
background-color: black;
background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./asset\ 36.jpeg);
background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px royalblue;
    transition: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./asset\ 37.jpeg);
    background-size: cover; 
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./asset\ 39.jpeg);
    background-size: cover;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta-section*/

.cta-section{
    padding: 120px var(--padding-inline-seection);
    background-color: #183b54;
    display: flex;
    flex-direction: row;
   
}
.cta-section-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    float: right;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

.next-section{
    border: #183b54;
    margin: 50px 20px;
    gap: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
/*footer section*/
footer{
    padding-block: 80px;
    background-color: gainsboro;
}
 .link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   
   
 }
  .footer-container{
    align-items: flex-start;
    justify-content: space-between;
 }
/*sub-footer*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    flex-direction: row;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.share-logo{
    justify-content: center;
    gap: 30px;
}
